/* ------------ --PROJECT-- ------------ */
section {padding-top: 12rem; max-width: 1320px;}
img {width: 100%; border-radius: 2px;}

.title {display: flex; flex-direction: column; align-items: center; text-align: center;}
.button-group {margin-top: 1rem;}
.button {display: inline-block; margin: 0 1rem; transition: all 400ms ease-out;}
.button:hover, .button.is-checked {margin: 0 2rem; color: var(--clTitle); font-weight: 800;}

.grid {width: 100%; padding: 12rem 0;}
.grid:after {content: ''; display: block; clear: both;} /* Clear fix */
.grid-item {position: relative; float: left; margin-bottom: 1rem;}

.grid-item, .grid-sizer {width: calc((100% - 6rem) / 4);} /* Độ rộng cột */
.gutter-sizer {width: 2rem;} /* Khoảng cách ngang giữa các đối tượng */
.grid-item {
  padding: 1.2rem;
  margin-bottom: 2rem;
  border: 1px solid var(--clWatermark);
  border-radius: 4px;
  background-color: var(--clBackground);
  transition: all 400ms ease-in-out;
}
.grid-item:hover {transform: scale(1.05); box-shadow: 2px 2px 12px var(--clWatermark);}


.grid-item .subContent {margin: 1rem 0;}
.grid-item .subContent p {font-size: 1.2rem;}
.grid-item .function {transition: all 200ms ease-in;}
.grid-item .function i {text-decoration: none; color: var(--clTitle);}


/* reveal grid after images loaded */
.grid.are-images-unloaded {opacity: 0;}
/* hide by default */
.grid.are-images-unloaded .image-grid__item {opacity: 0;}


.page-load-status {
  display: none; /* hidden by default */
  padding: 2rem 0;
  border-top: 1px solid var(--clHideState);
  text-align: center;
}


/* ------------ ------------ ------------ ------------ */
/* ------------ --RESPONSIVE-- ------------ */
@media (max-width: 1600px) {
  section {padding-top: 6rem;}
  
  .button:hover, .button.is-checked {margin: 0 1rem;}

  .grid {padding: 6rem 0;}
}

@media (max-width: 992px) {
  .grid-item, .grid-sizer {width: calc((100% - 4rem) / 3);}
  .gutter-sizer {width: 2rem;}
}

@media (max-width: 579px) {
  section {padding-top: 6rem; width: calc(100vw - 4rem);}

  .grid {padding: 4rem 0;}
  .grid-item {margin-bottom: 1.5rem;}
  .grid-item .content {padding: 0.2rem;}

  .grid-item, .grid-sizer {width: calc((100% - 1rem) / 2);}
  .gutter-sizer {width: 1rem;}

  .page-load-status {padding: 1rem 0;}
}